@import (reference) "variables.less";

html, html > body {
    margin: 0;
    padding: 0;
    background: white;
    height: 100%;
    font-family: sans-serif;
    font-size: 16px;
    color: @font_dark;

}

/* Sample Viewer */
.pccv, .pccv * { box-sizing: border-box;}
.pccv { 
    width: 100%;
    height: 100%; 
    box-sizing: border-box;
    background: @main_light;
    position: relative;
}
.pcc-book-viewer {
    position: absolute;
    top: 0;
    bottom: @bottom_toolbar_size;
    width: 100%;
    z-index: 0;
}

.pcc-clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.pcc-center { text-align: center; }
.pcc-relative { position: relative; }
.pcc-pull-right { float: right; display: inline; }