@import (reference) "variables.less";

.pcc-copy-overlay {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: @sidebar_width;
    bottom: @bottom_toolbar_size;
    
    .background_dark_alpha;
    
    z-index: 2;
    
    .pcc-closer {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        width: 26px;
        height: 26px;
        z-index: 2;
        font-size: 20px;
        background: none;
        border: none;
    }
}

.pcc-copy-container {
    width: 95%;
    height: 95%;
    max-width: 400px;
    max-height: 200px;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    margin: auto;
    background: @main_light;
    border-radius: 2px;
}

.pcc-copy-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 200px;
    padding: 22px 22px 2.5em 22px;
    
    textarea {
        position: relative;
        width: 100%;
        height: 100%;
        max-height: 138px;
    }
    
    .pcc-copy-label {
        position: absolute;
        bottom: 12px;
        font-size: .9rem;
        font-style: italic;
    }
}