.pcc-row {width:100%}
[class*=pcc-col-] { 
    height: auto; 
    float: left; 
}
.pcc-col-0 {width:0;height:0;overflow:hidden}
.pcc-col-1 {width:8.333%}
.pcc-col-2 {width:16.666%}
.pcc-col-3 {width:24.999%}
.pcc-col-4 {width:33.333%}
.pcc-col-5 {width:41.666%}
.pcc-col-6 {width:50.000%}
.pcc-col-7 {width:58.333%}
.pcc-col-8 {width:66.666%}
.pcc-col-9 {width:74.999%}
.pcc-col-10 {width:83.333%}
.pcc-col-11 {width:91.666%}
.pcc-col-12 {width:100.000%}

.pcc-col-6>* {width:95%!important}
.pcc-col-6 + .pcc-col-6>* {margin-left:5%}

.pcc-full { width: 100%; }