@import "variables.less";

.preloader {
  display: block;
  position: absolute;
  width: 300px;
  height: 69px;
  color: #000000;
  background: darken(@main_bc, 5%);
  border: 1px solid darken(@main_bc, 15%);
  border-radius: 2px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
  font-size: 17px;
  text-align: center;
  padding-top: 8px;
  .box-shadow(0px 0px 5px 0px rgba(0,0,0,0.1));

  img {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
  }
}

small {
  font-size: small;
}

#reader {
  overflow: hidden;
}

.pccv .pcc-tabset {
    height: @bottom_toolbar_size;
    width: 100%;
    border-top: 1px solid #ffffff;
    position: absolute;
    bottom: 0;
    z-index: 10;
}

.pccv .pcc-tools-tabset {
  background: #2e2e2d;
  text-align: center;
  
  .pcc-menu{
    border-left: 1px solid @main_bc;
    width: @sidebar_width;
    height: 100%;
    cursor: pointer;
    position: absolute;
    text-align: center;
    right: 0;
    top: 0;
  }
}

.pcc-status-bar{
  button{
    display: inline-block !important;
    transition: color 0.3s;
    &:hover {
      color: #fff;
      transition: color 0.5s;
    }

  }
}

.pccv button[disabled] {
    opacity: 0.3;
}

.main-dropdown-menu{
  width: 70px;
  position: absolute;
  .background_dark_alpha(65%);
  border: 1px solid @main_bc;
  border-bottom: none;
  border-right: none;
  top: 0;
  right: 0;
  bottom: @bottom_toolbar_size;

  z-index: 1;
  -webkit-transition: top 600ms cubic-bezier(0.23, 1, 0.32, 1);
  transition:         top 600ms cubic-bezier(0.23, 1, 0.32, 1);
  will-change: top;
    
  &.menu-closed{
    top: 100%;
    -webkit-transition: top 600ms cubic-bezier(0.23, 1, 0.32, 1);
    transition:         top 600ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  button{
    height: 12.7%;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid @main_bc;
    cursor: pointer;
    &:last-of-type{
      border-bottom: none;
    }
    &.btn-half{
      height: 10%;
    }
    i{
      pointer-events: none;
    }

    transition: background 0.3s;
    &:hover, &.pcc-active{
      .background_dark_alpha(75%);
      transition: background 0.3s;
      i {
        color: #fff;
        transition: color 0.5s;
      }
    }
  }
}

.pccv .pcc-status-bar{
  position: relative;
  right: 35px;
  display: inline-block;
  z-index: 5;
  text-align: center;
  margin-top: 4px;
  button{
    margin-top: 5px;
    cursor: pointer;
  }
  span{
    text-align: right;
    color: #fff;
  }
  input{
    width: 3em;
    height: 24px;
    line-height: 16px;
    font-size: 1rem;
    vertical-align: baseline;
    text-align: center;
    text-indent: 0;
    background: #22252a;
    border: 1px inset #64676b;
    border-radius: 2px;
    margin: 0 3px;
    color: white;
      outline: none;
  }
    input:focus {
        border-color: @highlight;
    }
    input.pcc-error {
        border-color: @highlight_error;
    }
  .page-chooser{
    position: relative;
    top: -4px;
  }
}

div[data-pcc-context-menu]{
  display: none;
}

.helper-menu{
  width: 35px;
  //background: #000;
  position: absolute;
  bottom: (@bottom_toolbar_size - 1px);
  left: 0;
  overflow: hidden;
  z-index: 1;
  .background_dark_alpha(65%);
  display:none;
    
  button {
    border: none;
    border-top: 1px solid @main_bc;
    //padding: 0;
    background: transparent;
    cursor: pointer;
    box-sizing: border-box;
    padding: 5px;
    transition: max-height 200ms ease;
    will-change: height;
      
    i{
      font-size: 28px;
    }
  }
}