.pccPageListContainerWrapper .pccPageListComments + div { display: none !important; }

//Single Page view mode animation settings
.pccSinglePageView .pccPageListItem {
  will-change: animation;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

button:focus, button:active {outline:0;}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance:textfield;
}